---
# defaults file for blueprint_api_

blueprint_api_docker_workdir: /opt/blueprint_api
blueprint_api_docker_version: develop
blueprint_api_docker_image: den4iks99/blueprint_api
blueprint_api_docker_port: 5000

blueprint_api_mongo_url: localhost:27017
blueprint_api_docker_compose_mem_limit: 512m
blueprint_api_docker_compose_mem_reservation: 256m


